:root {
  --home-background-img: url("../dist/images/simple-hexagonal-pattern.jpg");
}

* {
  margin: 0;
  padding: 0;
}

#header {
  font-family: sans-serif;
  color: black;
  position: relative;
  top: 0;
  left: 0;
  height: 15vh;
  width: 100%;
  background-color: white;
}

.heading {
  font-family: sans-serif;
  font-size: 14px;
}

#logo {
  position: absolute;
  height: 100%;
  top: 10%;
  left: 5%;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  height: inherit;
  width: 100%;
  right: 0;
  top: 0;
  justify-content: flex-end;
  align-items: flex-end;
}

.tabs label {
  order: 1;
  display: flex;
  top: 0;
  justify-content: center;
  align-items: center;
  width: 100px;
  margin-right: 2em;
  height: 90px;
  cursor: pointer;
  color: black;
  font-size: 1.2rem;
}

label:hover {
  color: rgb(172, 111, 25);
}

.tabs input[type="radio"] {
  display: none;
}

.tab {
  position: absolute;
  display: none;
  top: 15vh;
  left: 0;
  right: 0;
  bottom: 0;
  height: 85vh;
  width: 100vw;
  color: black;
}

#homeMenu::before {
  content: "";
  background-image: var(--home-background-img);
  background-repeat: repeat;
  opacity: 0.25;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 50%;
}

/* Home Tab */

#home-text-box {
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 20%;
  width: 50%;
  line-height: 2.5em;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  --webkit-animation: fade-in;
  animation-name: fade-in;
  animation-fill-mode: both;
}

#home-copy {
  margin-top: 5em;
  width: auto;
  max-width: 450px;
}

.heading-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 3rem;
}

#images {
  display: flex;
  position: absolute;
  top: 12%;
  left: 8%;
  width: 30vw;
  height: 50vh;
  justify-content: center;
  align-items: center;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  --webkit-animation: fade-in-top;
  animation-name: fade-in-top;
  animation-fill-mode: both;
}

@keyframes fade-in-top {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(6%);
    -ms-transform: translateY(6%);
    transform: translateY(6%);
  }
}

.underline--magical {
  background-image: linear-gradient(
    13deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(172, 111, 25) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
  margin-left: 10px;
}

#reservation-button {
  margin-top: 2em;
  border-radius: 0;
  background-color: white;
  font-family: neue-body;
  font-size: 22px;
  padding: 10px;
  font-weight: 400;
  box-shadow: 5px 5px rgb(172, 111, 25);
  outline: none;
  cursor: pointer;
  border: 2px solid black;
  width: 30%;
}

#reservation-button:hover {
  box-shadow: 5px 5px black;
}

/* Contact Us Page */

#contactUsMenu::before {
  content: "";
  background-image: var(--home-background-img);
  background-repeat: repeat;
  opacity: 0.25;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 50%;
}

#contact-copy-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 22%;
  right: 5%;
  height: 40vh;
  width: 33vw;
  box-shadow: 0px 0px 80px rgba(96, 145, 124, 0.4);
  padding-bottom: 40px;
  padding-top: 30px;
  z-index: 1;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fade-in-right {
  --webkit-animation: fade-in-right;
  animation-name: fade-in-right;
}

@keyframes fade-in-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(5%);
    -ms-transform: translateX(5%);
    transform: translateX(5%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

#contact-copy-div::before {
  content: "";
  background-image: var(--paper-texture);
  background-repeat: repeat-y;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

#bar-img {
  position: relative;
  left: 8%;
  top: 8%;
  height: 90%;
  width: 35%;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fade-in-left;
}

@keyframes fade-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(6%);
    -ms-transform: translateX(6%);
    transform: translateX(6%);
  }
}

#contact-us-heading {
  font-family: sans-serif;
  font-size: 45px;
  z-index: 2;
}

#days,
#hours,
#address {
  margin-top: 3em;
  font-family: sans-serif;
  font-size: 20px;
  z-index: 2;
}

#mobile-img {
  display: none;
}

/* Media Queries */

@media screen and (max-width: 900px) {
  .tabs .tabs label {
    order: initial;
  }

  #header {
    background-color: white;
  }

  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0;
    border-top: 2px solid black;
  }

  #contact-tab {
    border-bottom: 2px solid black;
  }

  .tab {
    position: absolute;
    top: 23vh;
  }

  #homeMenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #home-text-box {
    position: initial;
    width: 100%;
    margin-top: 0;
  }

  .heading-div {
    font-size: xx-large;
  }

  #home-copy {
    margin-top: 2.5em;
    padding: 0% 5%;
  }

  #reservation-button {
    width: 60%;
  }

  #homeMenu::before {
    content: "";
    background-image: var(--home-background-img);
    background-repeat: repeat;
    opacity: 0.15;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
  }

  #images {
    display: none;
  }

  .menu-parent {
    display: none;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 10vw;
  }

  #contactUsMenu::before {
    display: none;
  }

  #bar-img {
    display: none;
  }

  #mobile-img {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }

  #contact-copy-div {
    position: absolute;
    width: 80vw;
    left: 10%;
    right: 10%;
    text-emphasis: bold;
  }

  #contact-copy-div::before {
    content: "";
    background-image: var(--paper-texture);
    background-repeat: repeat-y;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }
}
/*
=============== 
Menu
===============
*/

.menu {
  padding: 5rem 0;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background: transparent;
  border-color: rgb(172, 111, 25);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 0.5rem;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
}

.filter-btn:hover {
  background: black;
  color: white;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted gray;
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.price {
  color: goldenrod;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }

  .photo {
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }

  .photo {
    height: 150px;
  }
}
